{
  "name": "Thư Viện Học Sinh",
  "short_name": "Thư Viện",
  "description": "Hệ thống quản lý thư viện – Tra cứu sách, mượn trả trực tuyến",
  "theme_color": "#0d6efd",
  "background_color": "#0d1117",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/school-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/school-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/school-logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard quản lý thư viện"
    }
  ]
}
